Algoritmo "ESTRUTURASEQUENCIALMEDIDAS"

Var

   A, B, C, areaQuadrado, areaTriangulo, areaTrapezio: real

Inicio

   escreva ("Digite a medida a: ")
   leia (a)
   escreva ("Digite a medida b: ")
   leia (b)
   escreva ("Digite a medida c: ")
   leia (c)
   
   areaQuadrado <- A * A
   areaTriangulo <- A * B / 2
   areaTrapezio <- (A + B) * C / 2
   
   escreval ("ÀREA DO QUADRADO = ", areaQuadrado:6:4)
   escreval ("ÀREA DO TRIANGULO = ", areaTriangulo:6:4)
   escreval ("ÀREA DO TRAPÉZIO = ", areaTrapezio:6:4)

Fimalgoritmo